/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;
            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y        &kp U        &kp I              &kp O            &kp P                    &trans
&trans  &hm LWIN A      &hm LALT S      &hm LSHFT D       &hm LCTRL F  &kp G          &kp H        &hm RCTRL J  &hm RSHFT K        &hm LALT K       &hm RWIN SEMICOLON       &trans
&trans  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N        &kp M        &kp COMMA          &kp DOT          &kp FSLH                 &trans
                                                          &tog 1       &lt 4 TAB      &lt 3 SPACE  &lt 2 ENTER  &bksp_del          &trans
            >;
        };

        gallium {
            bindings = <
&trans  &kp B           &kp L           &kp D             &kp C        &kp V     &kp J   &kp F        &kp O              &kp U            &kp COMMA        &trans
&trans  &hm LWIN N      &hm LALT R      &hm LSHFT T       &hm LCTRL S  &kp G     &kp Y   &hm RCTRL H  &hm RSHFT A        &hm RALT E       &hm RGUI I       &trans
&trans  &kp X           &kp Q           &kp M             &kp W        &kp Z     &kp K   &kp P        &kp APOS           &kp SEMI         &kp DOT          &trans
                                                          &
