/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick-tap-ms = <200>; };


/ {
    combos {
        compatible = "zmk,combos";

        // Escape combo: Q + W

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 3 5 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 6 7 8 9 10 11>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y        &kp U        &kp I              &kp O           &kp P                    &trans
&trans  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G          &kp H        &hm RCTRL J  &hm RIGHT_SHIFT K  &hm LEFT_ALT K  &hm RIGHT_WIN SEMICOLON  &trans
&trans  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N        &kp M        &kp COMMA          &kp DOT         &kp FSLH                 &trans
                                        &tog 1            &lt 4 TAB    &lt 3 SPACE    &lt 2 ENTER  &bksp_del    &trans
            >;
        };

        gallium {
            bindings = <
&trans  &kp B           &kp L           &kp D             &kp C        &kp V     &kp J   &kp F        &kp O              &kp U            &kp COMMA        &trans
&trans  &hm LEFT_WIN N  &hm LEFT_ALT R  &hm LEFT_SHIFT T  &hm LCTRL S  &kp G     &kp Y   &hm RCTRL H  &hm RIGHT_SHIFT A  &hm RIGHT_ALT E  &hm RIGHT_GUI I  &trans
&trans  &kp X           &kp Q           &kp M             &kp W        &kp Z     &kp K   &kp P        &kp APOS           &kp SEMI         &kp DOT          &trans
                                        &trans            &trans       &trans    &trans  &trans       &trans
            >;
        };

        Numbers_+_Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp BACKSLASH    &kp N7        &kp NUMBER_8  &kp N9        &trans  &trans  &trans
&trans  &kp COMMA        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL     &kp TILDE        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans
&trans  &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS      &kp HASH         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
                                               &trans                 &kp MINUS     &kp UNDER        &trans        &kp N0        &trans
            >;
        };

        Symbols_2 {
            bindings = <
&trans  &trans    &kp GRAVE    &kp PERCENT  &kp CARET          &kp LS(LC(T))    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp AMPS  &kp AT_SIGN  &kp SQT      &kp DOUBLE_QUOTES  &kp PIPE         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans       &trans       &kp DOLLAR         &trans           &trans  &trans  &trans  &trans  &trans  &trans
                               &trans       &trans             &trans           &trans  &trans  &trans
            >;
        };

        Functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &trans      &kp F7  &kp F8  &kp F9  &kp F12  &to 6          &trans
&trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp C_PP    &kp F4  &kp F5  &kp F6  &kp F11  &kp RIGHT_ALT  &trans
&trans  &trans         &trans    &trans        &trans     &trans      &kp F1  &kp F2  &kp F3  &kp F10  &sys_reset     &trans
                                 &trans        &trans     &trans      &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &mkp MB4  &trans     &mkp MB5   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                          &mkp MCLK  &mkp RCLK  &mkp LCLK    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
&trans          &kp Q   &kp W   &kp E   &trans            &trans       &trans  &trans  &trans  &trans  &trans  &to 0
&trans          &kp A   &kp S   &kp D   &kp F             &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &kp LEFT_CONTROL  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
